# Game_Store_Racz_Christine_Proiect

./: Game_Store_Racz_Christine.sln
Game_Store_Racz_Christine/: App.xaml  App.xaml.cs  Game_Store_Racz_Christine.csproj
Game_Store_Racz_Christine.Android/: Game_Store_Racz_Christine.Android.csproj  MainActivity.cs
Game_Store_Racz_Christine.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Game_Store_Racz_Christine.Android/Resources/: Resource.designer.cs
Game_Store_Racz_Christine.iOS/: AppDelegate.cs  Game_Store_Racz_Christine.iOS.csproj  Info.plist  Main.cs
Game_Store_Racz_Christine.iOS/Properties/: AssemblyInfo.cs
Game_Store_Racz_Christine/Data/: GameStoreDataBase.cs
Game_Store_Racz_Christine/Models/: Category.cs  Game.cs  User.cs
Game_Store_Racz_Christine/Pages/: CategoryCreatePage.xaml  CategoryCreatePage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  GameCRUDPage.xaml  GameCRUDPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyGamesPage.xaml  MyGamesPage.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs
Game_Store_Racz_Christine/ViewModels/: CategoryCreateViewModel.cs  CategoryViewModel.cs  CreateUserViewModel.cs  GameCRUDViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MyGamesViewModel.cs  UserSettingsViewModel.cs
